longhorn:
  defaultSettings:
    nodeDownPodDeletionPolicy: delete-both-statefulset-and-deployment-pod
  persistence:
    # If you have three or more nodes for storage, use 3; otherwise use 2
    defaultClassReplicaCount: 2  # TODO run DR test to see if we actually need 3
  service:
    main:
      ports:
        http:
          enabled: false
        https:
          port: 80
          protocol: HTTP
  ingress:
    enabled: true
    className: nginx
#    annotations:
#      cert-manager.io/cluster-issuer: letsencrypt-prod
#    hosts:
#      - host: &host longhorn.yadapiz.com
#        paths:
#          - path: /
#            pathType: Prefix
#            service:
#              name: main
#              port: http
#    tls:
#      - secretName: longhorn-tls-certificate
#        hosts:
#          - *host